{
  "private": true,
  "scripts": {
    "dev": "pnpm --filter front dev",
    "build": "pnpm --filter front build",
    "generate": "pnpm --filter front generate",
    "preview": "pnpm --filter front preview",
    "start": "pnpm build && pnpm preview",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm --r postinstall",
    "typecheck:front": "pnpm --filter front typecheck",
    "typecheck": "pnpm typecheck:front"
  },
  "devDependencies": {
    "base": "workspace:*",
    "front": "workspace:*",
    "orders": "workspace:*",
    "contractors": "workspace:*"
  },
  "engines": {
    "node": ">=18.15.0",
    "pnpm": ">=8.5.0"
  },
  "volta": {
    "node": "18.15.0",
    "pnpm": "8.5.0"
  },
  "peerDependencies": {},
  "resolutions": {
    "consola": "^3.0.0",
    "base": "workspace:*",
    "front": "workspace:*",
    "orders": "workspace:*",
    "contractors": "workspace:*"
  }
}
